spring.application.name=library
#server.port=8085 we can change the port to 8085 and we can change a lot of properties here
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=library
#spring.datasource.url=jdbc:postgresql://localhost/library
#spring.datasource.username=
#spring.datasource.password=

#to use our embedded databasefiles
spring.sql.init.mode=always